# samza-beam-examples

./: README.md  pom.xml
scripts/: grid
src/main/assembly/: samza.xml
src/main/bash/: run-beam-container.sh  run-beam-standalone.sh  run-beam-yarn.sh
src/main/config/: standalone.properties  word-count-standalone.properties  word-count-yarn.properties  yarn.properties
src/main/java/org/apache/beam/examples/: KafkaWordCount.java  WordCount.java
